<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Andre e Giulia - 9 settembre 2017</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicons and touch icons -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
    <style>
      :root {
        --gossip: 158, 202, 140;
      }

      @font-face {
        font-family: "Pacific";
        src: url("fonts/pacific.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Courier New";
        src: url("fonts/courier-new-bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Courier New";
        src: url("fonts/courier-new-regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }

      .pacific {
        font-family: "Pacific";
      }

      .courier-new {
        font-family: "Courier New";
      }

      .font-smoothing {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      .gossip {
        color: rgb(var(--gossip));
      }

      .bg-gossip {
        background-color: rgb(var(--gossip));
      }

      .bg-gossip-20 {
        background-color: rgba(var(--gossip), 0.2);
      }

      .b--gossip {
        border-color: rgb(var(--gossip));
      }
    </style>
  </head>
  <body class="near-black courier-new overflow-x-hidden">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <header class="mw7 center">
      <div class="cf">
        <div class="fl-ns w-60-ns tc">
          <div class="dib mb4 pa3 bg-white shadow-4" style="transform: rotate(-12deg);">
            <img class="db mb3" src="images/polaroid.jpg" alt="">
            <h1 class="f2 f1-l pacific tc mt0 mb1">Andrea <span class="gossip">e</span> Giulia</h1>
            <h2 class="f5 tc ma0 fw4">9 settembre 2017</h2>
          </div>
        </div>
        <div class="fr-ns w-30-ns">
          <nav class="tc mt4-m mt5-l pt5-ns">
            <img class="db center pv3 w4 rotate-180" src="images/leaves.svg" alt="">
            <a href="#quando-e-dove" class="near-black fw7 db no-underline">Quando e Dove</a>
            <a href="#ricevimento" class="near-black fw7 db no-underline pt3 pb2">Ricevimento</a>
            <a href="#lista-nozze" class="near-black fw7 db no-underline pt2 pb3">Lista Nozze</a>
            <a href="#rsvp" class="near-black fw7 db no-underline">RSVP</a>
            <img class="db center pv3 w4" src="images/leaves.svg" alt="">
          </nav>
        </div>
      </div>
    </header>
    <section class="pv4 pv5-l bg-gossip-20" id="quando-e-dove">
      <div class="mw7 center ph3 tc lh-copy">
        <h3 class="mt0 mb2 mb3-l f5">Quando e Dove</h3>
        <p class="mt0 mb2-l">Siete invitati a celebrare con noi il nostro matrimonio il</p>
        <p class="mt0 dib-ns pacific gossip f2 f1-l mb3 lh-solid lh-copy-l">9 settembre 2017</p>
        <p class="mt0 dib-ns">alle ore</p>
        <p class="mt0 dib-ns pacific gossip f2 f1-l mb3 lh-solid lh-copy-l">16:00</p>
        <div class="cf nr3 nl3">
          <div class="fl-l w-50-l mb3 mt4-l pt3-l ph3">
            <h4 class="ma0">Parrocchia della Assunzionde della Beata Vergine Maria</h4>
            <address class="fs-normal">
              Piazza Sacrato, 7<br>
              46033 Castel d’Ario (MN)<br>
            </address>
            <a class="dib fw7 gossip no-underline bb bw1 b--gossip" href="https://www.google.it/maps/place/Parrocchia+Della+Assunzione+Della+Beata+Vergine+Maria/@45.1897766,10.9733179,17z/data=!3m1!4b1!4m5!3m4!1s0x477f7b7e02613967:0xb4bd0a1d6d965db1!8m2!3d45.1897728!4d10.9755066?hl=en">Apri in Mappe</a>
          </div>
          <div class="fl-l w-50-l ph3">
            <img class="db" src="images/church.jpg" alt="" style="max-width: 352px">
          </div>
        </div>
      </div>
    </section>
    <section class="pv4 pv5-l" id="ricevimento">
      <div class="mw7 center ph3 tc lh-copy">
        <h3 class="mt0 mb2 mb4-ns f5">Ricevimento</h3>
        <div class="cf nr3 nl3">
          <div class="mb3 mt3-l fr-l w-50-l ph3">
            <p class="mt0">Dopo la cerimonia festeggeremo insieme presso</p>
            <p class="mt0 pacific gossip f2 f1-l mb3 lh-solid">Villa Corte Peron</p>
            <address class="fs-normal">
              Strada Roverbella Bancole, 60<br>
              46045 Marmirolo (MN)<br>
            </address>
            <a class="fw7 gossip no-underline bb bw1 b--gossip" href="https://www.google.it/maps/place/villa+Corte+Peron/@45.2236938,10.7813213,17z/data=!3m1!4b1!4m5!3m4!1s0x4781d0b86c9ed985:0x2a3380404bf63eb1!8m2!3d45.22369!4d10.78351?hl=en">Apri in Mappe</a>
          </div>
          <div class="fl-l w-50-l ph3">
            <img class="db" src="images/villa.jpg" alt="" style="max-width: 352px">
          </div>
        </div>
      </div>
    </section>
    <section class="pv4 pv5-l bg-gossip-20" id="lista-nozze">
      <div class="mw7 center ph3 tc lh-copy">
        <h3 class="mt0 mb2 mb4-ns f5">Lista Nozze</h3>
        <div class="cf nr3 nl3">
          <div class="w-50-l fl-l ph3">
            <p class="ma0">Lorem</p>
            <a class="fw7 gossip no-underline bb bw1 b--gossip" href="#!">Link Lista Nozze</a>
          </div>
          <div class="w-50-l fl-l ph3">
            <div class="w100 h5 bg-gossip"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pv4 pv5-l" id="rsvp">
      <div class="mw7 center ph3 tc lh-copy">
        <h3 class="mt0 mb2 mb4-ns f5">RSVP</h3>
        <div class="cf nr3 nl3">
          <div class="w-50-l fr-l ph3">
            <p class="ma0">Lorem</p>
            <a class="fw7 gossip no-underline bb bw1 b--gossip" href="#!">Link RSVP</a>
          </div>
          <div class="w-50-l fl-l ph3">
            <div class="w100 h5 bg-gossip"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pv4 pv5-l bg-gossip-20">
      <img class="db center h3" src="images/hourglass.svg" alt="">
    </section>
  </body>
</html>
